<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: mediumspringgreen;
            text-align: center;
            font-size: 30px;
            text-decoration: underline;color: midnightblue;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: #ffb839;
            border-radius: 20px;
            border: unset;
            color: black;
            font-weight: bold;
            cursor: pointer;
            font-style: italic;
        }
        h3{
            color: crimson;
            text-decoration-line: underline;
            font-style: italic;
        }
        p{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Emobilis</h1>
    <button>Home</button>
    <button>About</button>
    <button>Gallery</button>
    <button>Register</button>
    <button>Login</button>
    <hr>
    <h3>Principle Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Accusamus consequatur deserunt ducimus ex ipsa, labore magni maxime necessitatibus nobis nostrum possimus reprehenderit sequi veritatis?
    Eligendi error harum ipsam natus rerum!</p>
    <h3>Deputy Principal</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Adipisci consectetur dolor pariatur perspiciatis quae?
    Accusamus autem consectetur deserunt doloremque eum in maxime molestias nesciunt nostrum, odit sequi sit suscipit tempore.</p>
</body>
</html>